#Tue Jul 26 11:47:19 EDT 2016
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u25.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u25.jdk" name\="Java SE 8 [1.8.0_25]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.7u72.jdk" name\="Java SE 7 [1.7.0_72]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
@org.eclipse.cdt.ui=5.9.0.201502131403
/instance/net.jeeeyul.eclipse.themes/MEMENTO__LAST_CHOOSED_PRESET=net.jeeeyul.eclipse.themes.preset.chrome
/instance/net.jeeeyul.eclipse.themes/LAYOUT__MINIMUM_CHARACTERS_FOR_EDITORS=1
/instance/net.jeeeyul.eclipse.themes/TEXT_EDITOR__UNDER_LINE_STYLE=0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_BORDER_COLOR=221.53847, 0.207447, 0.737255, 0|221.53847, 0.207447, 0.737255, 100
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_FILL_COLOR=0.0, 0.0, 1.0, 0|0.0, 0.0, 1.0, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__BORDER_COLOR=224.0, 0.07042253, 0.8352941, 0|224.0, 0.070423, 0.835294, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=0.0, 0.0, 0.9254902, 0|0.0, 0.0, 0.8666667, 100
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
file_export_version=3.0
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__BORDER_SHOW=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__BORDER_COLOR=221.53847, 0.2074468, 0.7372549, 0|221.53847, 0.2074468, 0.7372549, 0|221.53847, 0.207447, 0.737255, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__CHEVRON_COLOR=223.07692, 0.5106383, 0.57978725
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/net.jeeeyul.eclipse.themes/WINDOW__PERSPECTIVE_SWITCHER_KEY_LINE_COLOR=0.0, 0.0, 0.7074468
/instance/net.jeeeyul.eclipse.themes/WINDOW__STATUS_BAR_FILL_COLOR=0.0, 0.0, 0.93333334, 0|0.0, 0.0, 0.933333, 100
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
@net.jeeeyul.eclipse.themes=2.1.8.I20140827-090831
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/net.jeeeyul.eclipse.themes/LAYOUT__BORDER_RADIUS=0
/instance/net.jeeeyul.eclipse.themes/LAYOUT__CONTENT_PADDING=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/net.jeeeyul.eclipse.themes/WINDOW__PERSPECTIVE_SWITCHER_FILL_COLOR=0.0, 0.0, 0.929412, 0|0.0, 0.0, 0.92941177, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/net.jeeeyul.eclipse.themes/LAYOUT__SHADOW_COLOR=0.0, 0.0, 0.7819149
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__SELECTED_BORDER_COLOR=224.0, 0.07042253, 0.8352941, 0|224.0, 0.070423, 0.835294, 100
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HOVER_BORDER_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HOVER_FILL_COLOR=223.2, 0.047872342, 0.9787234, 0|220.0, 0.06382979, 0.9468085, 100
/instance/net.jeeeyul.eclipse.themes/LAYOUT__TRUNCATE_EDITORS_TAB_ITEMS_ALSO=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/net.jeeeyul.eclipse.themes/WINDOW__BACKGROUND_COLOR=0.0, 0.0, 0.93333334
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HOVER_BORDER_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/net.jeeeyul.eclipse.themes/LAYOUT__TRUNCATE_TAB_ITEMS=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__BORDER_SHOW=true
/instance/net.jeeeyul.eclipse.themes/TEXT_EDITOR__UNDER_LINE_COLOR=0.0, 0.0, 0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=223.2, 0.10162601, 0.9647059, 0|220.0, 0.11392404, 0.92941177, 100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.wst.sse.ui.open.file.from.source" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+P"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_RIGHT"/>\n<keyBinding commandId\="org.eclipse.ant.ui.open.declaration.command" contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding commandId\="org.eclipse.cdt.make.ui.edit.text.makefile.opendecl" contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.pde.ui.pdeEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_RIGHT"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+P"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+CR"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
