#Wed Aug 03 12:28:17 EDT 2016
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/net.jeeeyul.eclipse.themes/LAYOUT__SHADOW_COLOR=0.0, 0.0, 0.7819149
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
@org.eclipse.debug.ui=3.10.2.v20141014-1039
@org.eclipse.core.net=1.2.200.v20140124-2013
/configuration/com.google.gdt.eclipse.suite/lastUpdate=1470240739790
/instance/org.eclipse.wst.xml.core/lineWidth=999
@org.eclipse.wst.jsdt.ui=1.1.500.v201409121658
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/com.google.gwt.eclipse.core/sdkSetXml=PHNka3MgZGVmYXVsdFNkaz0iZ3d0LTIuNy4wIj4KCTxzZGsgbmFtZT0iZ3d0LTIuNy4wIiBsb2NhdGlvbj0iL1VzZXJzL3NhaXBoYW5pbmRlcnJlZGR5am9ubmFsYS9kZXYvZ3d0LTIuNy4wIiB2ZXJzaW9uPSIyLjcuMCIvPgo8L3Nka3M+Cg\=\=
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/net.jeeeyul.eclipse.themes/TEXT_EDITOR__UNDER_LINE_STYLE=0
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=254,253,253
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
@org.eclipse.mylyn.monitor.ui=3.14.2.v20150217-2244
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=sai
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/Users/saiphaninderreddyjonnala/dev/gwt-2.7.0/doc/javadoc/com/google/gwt/i18n/client/Messages.html|*|https\://developers.google.com/maps/documentation/javascript/reference\#PolygonOptions|*|file\:/Users/saiphaninderreddyjonnala/dev/gwt-2.7.0/doc/javadoc/com/google/gwt/i18n/client/DateTimeFormat.html|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@org.eclipse.core.runtime=3.10.0.v20140318-2214
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.erlide.ui/editor/colors/comment/color=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.jdt.ui/java_string=26,127,17
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
@com.google.gdt.eclipse.suite=3.8.0.v201410302155-rel-r44
/instance/org.eclipse.jdt.ui/sp_jautodoc.cleanup.add_header=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.italic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.italic=false
/instance/org.erlide.ui/editor/colors/float/color=255,205,34
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketStyle=0
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=254,253,253
/instance/org.eclipse.core.resources/version=1
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=224,226,228
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.wst.xml.ui/suggestionStrategy=Lax
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=242,241,202
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.6.2.v201409292121
/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=255,205,34
@com.google.gwt.eclipse.core=3.8.0.v201410302155-rel-r44
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketStyle=0
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/com.github.eclipsecolortheme/colorTheme=Default
/configuration/com.google.gdt.eclipse.suite/projectMigratorVersion_test1=4
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.sweetlemonade.eclipse.json/colorStringEnabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=24,135,163
/instance/net.jeeeyul.eclipse.themes/WINDOW__STATUS_BAR_FILL_COLOR=0.0, 0.0, 0.93333334, 0|0.0, 0.0, 0.933333, 100
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=84,76,17
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.14.2.v20150218-0125
@org.eclipse.m2e.discovery=1.5.2.20150413-2215
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=false
/instance/org.erlide.ui/editor/colors/arrow/style=0
@org.eclipse.cdt.dsf.ui=2.5.0.201502131403
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__SELECTED_BORDER_COLOR=224.0, 0.07042253, 0.8352941, 0|224.0, 0.070423, 0.835294, 100
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=14,33,44
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HOVER_BORDER_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/org.erlide.ui/editor/colors/macro/color=160,130,189
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Sais-MacBook-Pro.Local
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
@org.eclipse.rse.ui=3.3.100.201408221458
/instance/org.eclipse.rse.ui/org.eclipse.rse.shells.ui.view.SystemViewRemoteOutputAdapter\:org.eclipse.rse.shells.ui.view.SystemCommandsView=null
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=164,98,23
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/net.jeeeyul.eclipse.themes/WINDOW__BACKGROUND_COLOR=0.0, 0.0, 0.93333334
/instance/com.google.appengine.eclipse.core/sdkSetXml=PHNka3MgZGVmYXVsdFNkaz0iIj4KPC9zZGtzPgo\=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=125,140,147
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/saiphaninderreddyjonnala/dev/WorkSpaces/superpassport\n/Users/saiphaninderreddyjonnala/dev/WorkSpaces/GwtBootstrap3\n/Users/saiphaninderreddyjonnala/dev/WorkSpaces/wsdot-mobile-app\n/Users/saiphaninderreddyjonnala/dev/WorkSpaces/vaadin-test\n/Users/saiphaninderreddyjonnala/dev/WorkSpaces/challenge-mrunmayi
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=221,96,11
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=24,24,24
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/com.google.gdt.eclipse.suite/versionForLastForcedRebuild_Main=3.8.0.v201410302155-rel-r44
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_underline=false
/instance/org.eclipse.wst.xml.ui/autoProposeDelay=1000
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.wst.sse.ui.open.file.from.source" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+P"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_RIGHT"/>\n<keyBinding commandId\="org.eclipse.ant.ui.open.declaration.command" contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding commandId\="org.eclipse.cdt.make.ui.edit.text.makefile.opendecl" contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.pde.ui.pdeEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_RIGHT"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+P"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+CR"/>\n</org.eclipse.ui.commands>
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/org.eclipse.wst.xml.ui/xml_content_assist_display_on_own_page=org.eclipse.jpt.jpa.ui.xml.jpaProposalCategory\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
@org.eclipse.pde.api.tools=1.0.600.v20140520-1809
/instance/org.eclipse.jdt.ui/java_doc_link=101,115,177
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=223.2, 0.10162601, 0.9647059, 0|220.0, 0.11392404, 0.92941177, 100
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/de.walware.statet.r.ui/text_R_rComment.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=196,197,193
/instance/net.jeeeyul.eclipse.themes/LAYOUT__TRUNCATE_EDITORS_TAB_ITEMS_ALSO=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=147,199,99
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/org.eclipse.ui.editors/whitespaceCharacterAlphaValue=40
@org.eclipse.epp.mpc.ui=1.3.2.v20150204-1930
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=41,49,52
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=1
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=23
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="xml" name\="AndroidManifest">\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\n</info>\n<info extension\="java" name\="*">\n<editor id\="com.google.gwt.eclipse.core.editors.gwtJavaEditor"/>\n</info>\n<info extension\="uix" name\="*">\n<editor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\n<defaultEditor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\n</info>\n<info extension\="properties" name\="export">\n<editor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="gltrace" name\="*">\n<editor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\n<defaultEditor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="pom" name\="*">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="xml" name\="pom">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="9.png" name\="*">\n<editor id\="draw9patchplugin.editors.Draw9PatchEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="server" name\="*">\n<editor id\="org.eclipse.wst.server.ui.editor"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="com.google.gwt.eclipse.core.editors.uiBinderXmlEditor"/>\n<editor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\n<defaultEditor id\="com.google.gwt.eclipse.core.editors.uiBinderXmlEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="trace" name\="*">\n<editor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n</info>\n</editors>
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketStyle=0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.eclipse.ui.ide/platformState=1434739480595
/instance/org.eclipse.jdt.ui/java_single_line_comment=117,123,118
/instance/org.eclipse.wst.xml.core/clearAllBlankLines=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/org.erlide.ui/editor/colors/default/color=232,226,183
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=182,188,204
/instance/com.google.gwt.eclipse.core/com.google.gwt.eclipse.core.uiBinderWizardGenerateContentDefault=true
/instance/org.eclipse.ui.editors/showLineFeed=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=24,118,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
@org.eclipse.ant.ui=3.5.500.v20140521-1557
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=246,246,246
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20141126-1957
/instance/org.sweetlemonade.eclipse.json/colorNumberStyle=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_italic=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=103,140,177
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;4259840;org.eclipse.jdt.ui.JavadocHover;4325376;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/quickdiff.defaultProvider=org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=233,226,110
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.erlide.ui/editor/colors/integer/color=255,205,34
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.eclipse.ui.editors/additionIndicationInOverviewRuler=true
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.wst.xml.ui/xml_content_assist_display_on_default_page=org.eclipse.jpt.jpa.ui.xml.jpaProposalCategory\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=net.jeeeyul.eclipse.themes.custom
/instance/org.eclipse.wst.jsdt.ui/hoverModifierMasks=org.eclipse.wst.jsdt.ui.BestMatchHover;0;org.eclipse.wst.jsdt.debug.ui.variable.value.hover;0;org.eclipse.wst.jsdt.ui.ProblemHover;0;org.eclipse.wst.jsdt.ui.NLS;0;org.eclipse.wst.jsdt.ui.JavadocHover;0;org.eclipse.wst.jsdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
@org.eclipse.debug.core=3.9.1.v20140805-1629
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_keyword=101,115,177
/instance/net.jeeeyul.eclipse.themes/LAYOUT__MINIMUM_CHARACTERS_FOR_EDITORS=1
/instance/net.jeeeyul.eclipse.themes/LAYOUT__TRUNCATE_TAB_ITEMS=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.wst.jsdt.ui/hoverModifiers=org.eclipse.wst.jsdt.ui.BestMatchHover;0;org.eclipse.wst.jsdt.debug.ui.variable.value.hover;\!0;org.eclipse.wst.jsdt.ui.ProblemHover;\!0;org.eclipse.wst.jsdt.ui.NLS;\!0;org.eclipse.wst.jsdt.ui.JavadocHover;\!0;org.eclipse.wst.jsdt.ui.JavaSourceHover;Shift;
@org.eclipse.mylyn.tasks.ui=3.14.2.v20150217-2341
/instance/net.jeeeyul.eclipse.themes/MEMENTO__LAST_CHOOSED_PRESET=net.jeeeyul.eclipse.themes.preset.chrome
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.wst.html.core/indentationSize=4
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/net.jeeeyul.eclipse.themes/WINDOW__PERSPECTIVE_SWITCHER_KEY_LINE_COLOR=0.0, 0.0, 0.7074468
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__BORDER_SHOW=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/com.powerflasher.fdt.ui/JAVADOC_color_italic=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/saiphaninderreddyjonnala/dev/github/PubNub/java/.git\:/Users/saiphaninderreddyjonnala/dev/passport/superpassport_reorg/.git\:
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u25.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u25.jdk" name\="Java SE 8 [1.8.0_25]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.7u72.jdk" name\="Java SE 7 [1.7.0_72]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.rse.core/activeuserprofiles=Sais-MacBook-Pro;Team
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=124,104,103,82,
@org.eclipse.wst.ws.service.policy=1.0.400.v201309242123
/instance/org.sweetlemonade.eclipse.json/colorKeyEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/java_string_italic=true
@org.eclipse.wst.html.core=1.1.802.v201501312139
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__BORDER_COLOR=224.0, 0.07042253, 0.8352941, 0|224.0, 0.070423, 0.835294, 100
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.sweetlemonade.eclipse.json/colorDefaultStyle=0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=255,255,255
@org.eclipse.ui.ide=3.10.2.v20141118-1227
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=19,61,78
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=236,118,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
@org.eclipse.wst.html.ui=1.0.902.v201501212057
/instance/net.jeeeyul.eclipse.themes/TEXT_EDITOR__UNDER_LINE_COLOR=0.0, 0.0, 0.0
@net.jeeeyul.eclipse.themes=2.1.8.I20140827-090831
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/changeIndicationInOverviewRuler=true
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__BORDER_COLOR=221.53847, 0.2074468, 0.7372549, 0|221.53847, 0.2074468, 0.7372549, 0|221.53847, 0.207447, 0.737255, 100
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HOVER_FILL_COLOR=223.2, 0.047872342, 0.9787234, 0|220.0, 0.06382979, 0.9468085, 100
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=117,123,118
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=182,188,204
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=214,214,214
/instance/org.sweetlemonade.eclipse.json/colorDefaultEnabled=true
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android Manifest Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.google.gwt.eclipse.core.editors.java.GWTJavaEditor" id\="com.google.gwt.eclipse.core.editors.gwtJavaEditor" image\="icons/jcu_obj.gif" internal\="true" label\="GWT Java Editor" openMode\="1" open_in_place\="false" plugin\="com.google.gwt.eclipse.core"/>\n<descriptor class\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" image\="icons/uiautomator.png" internal\="true" label\="UI Automator Hierarchy Viewer" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.ddms"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor" id\="com.android.ide.eclipse.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android Export Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="com.android.ide.eclipse.gltrace.editors.GLFunctionTraceViewer" id\="com.android.ide.eclipse.gltrace.GLFunctionTrace" image\="icons/opengl.png" internal\="true" label\="GL Function Trace" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.gldebugger"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.draw9patch.Draw9PatchEditor" id\="draw9patchplugin.editors.Draw9PatchEditor" image\="icons/android_file.png" internal\="true" label\="Android Draw 9-patch Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\n<descriptor class\="com.google.gwt.eclipse.core.uibinder.sse.UiBinderXmlTextEditor" id\="com.google.gwt.eclipse.core.editors.uiBinderXmlEditor" image\="icons/gwt-uibinderxml-file_small.gif" internal\="true" label\="UiBinder Template Editor" openMode\="1" open_in_place\="false" plugin\="com.google.gwt.eclipse.core"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor" id\="com.android.ide.eclipse.editors.CommonXmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Common XML Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor class\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.traceview"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n</editors>
/instance/net.jeeeyul.eclipse.themes/WINDOW__PERSPECTIVE_SWITCHER_FILL_COLOR=0.0, 0.0, 0.929412, 0|0.0, 0.0, 0.92941177, 100
/instance/org.python.pydev/CODE_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=250,251,197
/instance/org.eclipse.jdt.ui/command=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/bin/javadoc
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.wst.jsdt.core=1.3.300.v201410221502
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaProperties/charset=UTF-8
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=53,54,57
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.match_highlight=23,74,97
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@com.google.appengine.eclipse.core=3.8.0.v201410302155-rel-r44
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.bgColor=
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
@org.eclipse.mylyn.java.ui=3.14.2.v20150218-0125
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.sweetlemonade.eclipse.json/colorNullStyle=0
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.bgColor=
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=232,226,183
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=255,255,255
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.bgColor=
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=255,255,255
/instance/org.sweetlemonade.eclipse.json/colorKeyStyle=0
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Command+Alt;org.eclipse.jdt.ui.JavadocHover;Command+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/com.adobe.flexide.css.core/cssCommentItalic=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=20,40,53
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_italic=false
/instance/org.erlide.ui/editor/colors/char/color=236,118,0
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=23,145,182
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,com.google.gdt.eclipse.drive.decorators.notsaved\:true,com.google.gdt.eclipse.managedapis.ui.ManagedApiContainerDecorator\:true,com.google.gdt.eclipse.managedapis.ui.ManageApiInfoDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/src.zip
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.bgColor=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.erlide.ui/editor/colors/arrow/color=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_FILL_COLOR=0.0, 0.0, 1.0, 0|0.0, 0.0, 1.0, 100
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.bgColor=
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/Users/saiphaninderreddyjonnala/dev/android-sdk-macosx
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/org.sweetlemonade.eclipse.json/colorBooleanStyle=0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_strikethrough=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
@com.github.eclipsecolortheme=1.0.0.201410260308
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=21,72,100
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.eclipse.jdt.ui/sp_jautodoc.cleanup.replace_header=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.bgColor=
/instance/net.jeeeyul.eclipse.themes/LAYOUT__BORDER_RADIUS=0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketEnabled=true
/instance/org.eclipse.rse.core/useridperkey=Sais-MacBook-Pro.Local\=sai;
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=255,139,255
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=893,93
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=224,226,228
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.google.gwt.user.client.ui.FocusWidget"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.SourcesClickEvents"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasClickHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasDoubleClickHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasFocus"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasEnabled"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasAllDragAndDropHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasAllFocusHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasAllGestureHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasAllKeyHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasAllMouseHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasAllTouchHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.SourcesMouseEvents"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.Focusable"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.SourcesFocusEvents"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.SourcesKeyboardEvents"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasDragEndHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasDragEnterHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasDragLeaveHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasDragHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasDragOverHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasDragStartHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasDropHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasFocusHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasBlurHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasGestureStartHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasGestureChangeHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasGestureEndHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasKeyDownHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasKeyPressHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasMouseDownHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasMouseUpHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasMouseOutHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasMouseOverHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasMouseMoveHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasMouseWheelHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasTouchStartHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasTouchMoveHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasTouchEndHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasTouchCancelHandlers"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.passport.ui.client.PPAutoCompleteTextBox"><rhs name\="com.passport.ui.client.PPAutoCompleteTextBox"/></lhs><lhs name\="com.passport.ui.client.forms.FormItemContainer$MType"><rhs name\="com.passport.ui.client.forms.FormItemContainer$MType"/></lhs><lhs name\="com.passport.global.operatorzonepicker.client.OperatorZonePicker"><rhs name\="com.passport.global.operatorzonepicker.client.OperatorZonePicker"/></lhs><lhs name\="com.passport.api.shared.PPPrivilege"><rhs name\="com.passport.api.shared.PPPrivilege"/></lhs><lhs name\="com.google.gwt.user.client.ui.HTMLPanel"><rhs name\="com.passport.ui.client.ProgressBar"/></lhs><lhs name\="com.google.gwt.user.client.ui.ComplexPanel"><rhs name\="com.passport.ui.client.ProgressBar"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.google.gwt.user.client.ui.IndexedPanel$ForIsWidget"><rhs name\="com.passport.ui.client.ProgressBar"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.google.gwt.user.client.ui.IndexedPanel"><rhs name\="com.passport.ui.client.ProgressBar"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.passport.ui.client.ProgressBar"><rhs name\="com.passport.ui.client.ProgressBar"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.passport.ui.client.forms.FormItemContainer$Type"/><rhs name\="com.passport.ui.client.forms.FormItemContainer$MType"/><rhs name\="com.passport.ui.client.forms.FormItemContainer$ItemStyle"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$WidthComputationMode"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$HeightComputationMode"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$Panel"/><rhs name\="com.passport.ui.client.forms.ValidationPanel$ValidationState"/><rhs name\="com.passport.ui.client.PPPopupWindow$Size"/><rhs name\="com.passport.ui.client.simple.Alert$ColorType"/></lhs><lhs name\="com.passport.ui.client.simple.Alert$ColorType"><rhs name\="com.passport.ui.client.simple.Alert$ColorType"/></lhs><lhs name\="com.google.gwt.user.client.ui.PopupPanel"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.SourcesPopupEvents"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.EventPreview"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasAnimation"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.event.logical.shared.HasCloseHandlers"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.event.shared.HasHandlers"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.passport.test.client.pages.FormExample"/><rhs name\="com.google.gwt.user.client.ui.HTML"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/><rhs name\="com.passport.ui.client.simple.Alert"/></lhs><lhs name\="com.google.gwt.user.client.ui.SimplePanel"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasOneWidget"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.AcceptsOneWidget"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.Panel"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasWidgets$ForIsWidget"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasWidgets"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.google.gwt.user.client.ui.Widget"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.passport.test.client.pages.FormExample"/><rhs name\="com.google.gwt.user.client.ui.HTML"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/><rhs name\="com.passport.ui.client.simple.Alert"/></lhs><lhs name\="com.google.gwt.user.client.EventListener"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.passport.test.client.pages.FormExample"/><rhs name\="com.google.gwt.user.client.ui.HTML"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/><rhs name\="com.passport.ui.client.simple.Alert"/></lhs><lhs name\="com.google.gwt.event.logical.shared.HasAttachHandlers"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.passport.test.client.pages.FormExample"/><rhs name\="com.google.gwt.user.client.ui.HTML"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/><rhs name\="com.passport.ui.client.simple.Alert"/></lhs><lhs name\="com.google.gwt.user.client.ui.IsWidget"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.passport.test.client.pages.FormExample"/><rhs name\="com.google.gwt.user.client.ui.HTML"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/><rhs name\="com.passport.ui.client.simple.Alert"/></lhs><lhs name\="com.google.gwt.user.client.ui.UIObject"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.passport.test.client.pages.FormExample"/><rhs name\="com.google.gwt.user.client.ui.HTML"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/><rhs name\="com.passport.ui.client.simple.Alert"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasVisibility"><rhs name\="com.passport.ui.client.PPConfirm"/><rhs name\="com.passport.test.client.pages.FormExample"/><rhs name\="com.google.gwt.user.client.ui.HTML"/><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/><rhs name\="com.passport.ui.client.simple.Alert"/></lhs><lhs name\="com.passport.ui.client.PPConfirm"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.passport.ui.client.forms.FormItemContainer$ItemStyle"><rhs name\="com.passport.ui.client.forms.FormItemContainer$ItemStyle"/></lhs><lhs name\="com.passport.ui.client.forms.ValidationPanel$ValidationState"><rhs name\="com.passport.ui.client.forms.ValidationPanel$ValidationState"/></lhs><lhs name\="com.passport.ui.client.PPPopupWindow"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.event.dom.client.ClickHandler"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.event.shared.EventHandler"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.passport.ui.client.PPDialog"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.DialogBox"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasHTML"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.safehtml.client.HasSafeHtml"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.MouseListener"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasText"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="java.util.EventListener"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.google.gwt.user.client.ui.DecoratedPopupPanel"><rhs name\="com.passport.ui.client.PPConfirm"/></lhs><lhs name\="com.passport.ui.client.PPPubnub"><rhs name\="com.passport.ui.client.PPPubnub"/></lhs><lhs name\="com.google.gwt.user.client.ui.DockLayoutPanel"><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.AnimatedLayout"><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.google.gwt.user.client.ui.RequiresResize"><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.google.gwt.user.client.ui.ProvidesResize"><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"><rhs name\="com.google.gwt.user.client.ui.SplitLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.LayoutPanel"><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout"/></lhs><lhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$WidthComputationMode"><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$WidthComputationMode"/></lhs><lhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$HeightComputationMode"><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$HeightComputationMode"/></lhs><lhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$Panel"><rhs name\="com.passport.ui.client.layout.HorizontalSplitLayout$Panel"/></lhs><lhs name\="com.google.gwt.user.client.ui.Composite"><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/></lhs><lhs name\="com.google.gwt.user.client.ui.IsRenderable"><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/></lhs><lhs name\="com.passport.ui.client.architecture.PPTab"><rhs name\="com.passport.admin.dashboard.client.DashboardWidget"/></lhs><lhs name\="com.passport.ui.client.PPPopupWindow$Size"><rhs name\="com.passport.ui.client.PPPopupWindow$Size"/></lhs><lhs name\="com.google.gwt.json.client.JSONValue"><rhs name\="com.google.gwt.json.client.JSONString"/></lhs></history>
@com.android.ide.eclipse.adt=23.0.6.1720515
/instance/org.erlide.ui/editor/colors/variable/color=224,226,228
@org.eclipse.wst.jsdt.web.core=1.0.700.v201307151913
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.erlide.ui/editor/colors/atom/color=224,226,228
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
@org.eclipse.cdt.ui=5.9.0.201502131403
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
@org.eclipse.wst.xml.core=1.1.902.v201501211904
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar
/instance/net.jeeeyul.eclipse.themes/LAYOUT__CONTENT_PADDING=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/configuration/com.google.gdt.eclipse.suite/projectMigratorVersion_Main=4
/instance/org.eclipse.wst.html.core/clearAllBlankLines=true
@org.eclipse.cdt.debug.core=7.6.0.201502131403
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=224,226,228
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app" name\="Firefox"/>\n</web-browsers>
file_export_version=3.0
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/com.google.gwt.eclipse.core/speedTracerEnabled=true
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/org.erlide.ui/editor/colors/keyword/color=147,199,99
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_italic=false
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_italic=false
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=103,140,177
/instance/org.eclipse.jdt.ui/java_doc_default=132,149,185
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.wst.sse.ui=1.3.301.v201501151629
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=0.0, 0.0, 0.9254902, 0|0.0, 0.0, 0.8666667, 100
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="Google App Engine" name\="Google App Engine" runtime-type-id\="com.google.appengine.runtime.id1" timestamp\="0"/>\n</runtimes>\n
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__CHEVRON_COLOR=223.07692, 0.5106383, 0.57978725
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.bgColor=
/instance/org.eclipse.ui.editors/deletionIndicationInOverviewRuler=true
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=41,49,52
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.bgColor=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=25,25,25
/configuration/com.google.gdt.eclipse.suite/id=1434742736610
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.ui.editors/textDragAndDropEnabled=false
@org.eclipse.search=3.9.100.v20140226-1637
/instance/org.sweetlemonade.eclipse.json/colorStringStyle=0
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.google.gdt.eclipse.suite/SdkRegistrants_1434742736610=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=218,219,221
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=16,73,127
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.python.pydev/PARENS_STYLE=0
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=254,254,253
/instance/org.sweetlemonade.eclipse.json/colorBracketStyle=0
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@org.eclipse.egit.ui=3.4.2.201412180340-r
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.search/org.eclipse.search.reuseEditor=false
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HOVER_BORDER_COLOR=0.0, 0.0, 1.0, 0|60.0, 1.0, 1.0, 50|0.0, 1.0, 1.0, 100
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=252,5,5
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.ui.editors/showLeadingIdeographicSpaces=false
/instance/com.adobe.flexide.mxml.core/asASDocItalic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__BORDER_SHOW=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_BORDER_COLOR=221.53847, 0.207447, 0.737255, 0|221.53847, 0.207447, 0.737255, 100
/instance/org.erlide.ui/editor/colors/string/color=236,118,0
/instance/org.eclipse.ui.editors/showCarriageReturn=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
